<!DOCTYPE html>
<html>
<head>
  <title> angela </title>
  <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1> ??? </h1>

    <p> hi my name is angela, u can call me ang if u want to. i am a photographic artist, who vibes with portraiture and visual narrative work. i dream in pink hues and star filters. i am 21 years old, a capricorn sun, leo rising, and sagittarius moon; an ENFP and chaotic neutral. </p>
    <p> <b><i> things i like </i> </b> iced coffee, cats, anime, gaming, hannibal (the books,movies,especially the tv series), plushies and squishmallows, soft colors, crystals, taxidermy, shigaraki, thai food, adventuring with my bf, tiktoks, scifi, cyberaesthetic, and alternative fashion. </p>


    <img src="catgirl.png" alt=catgirl art by eguchi_saan on twitter>
<p style="color:#f59e98;font-size:13px;"> art by @eguchi_saan on twitter </p>

    <a href="index.html">BACK</a>
    </body>
</html>
